<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
  background-image: url('Trujillo2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 0;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}

.container {
  margin-top: 20vh;
}
      </style>
</head>
<body>
    <p class="neonText" style="
    position: absolute;
    left: 326px;
    font-size: 44px;
    text-align: center;
">TI AMO IMMENSAMENTEVITA MIA!<br>23 SETTEMBRE 2022<br>11 MESI INSIEME!!<br><!-- Button trigger modal -->
<button id="btnmodal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
    CLICK ME!
  </button>
  </p>


  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">11 MESI JUNTOS!!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Querida mi vida, hemos alcanzado el increíble hito de nuestros 11 meses juntos. ¡Cada día es increíble contigo y llenas mis días de gran felicidad y amor! ¡gracias cada día por cada pequeño gesto de amor que haces por mí y que cada día me hace sentir seguro en tus brazos increíbles mientras yo como un niño me siento protegido lejos de todo mal! cada dia para mi eres mi alma que hace latir mi corazon mas rapido y que me mantiene viva con cada simple gesto tuyo, logrando enfrentar juntos metas increibles que sabemos ganar cada dia con nuestras fuerzas! ¡Gracias cada día por cada uno de tus increíbles besos que me llenan los pulmones de oxígeno y me llenan de vida! También estamos hoy listos para pasar este día inolvidable juntos tú que eres para mí el número uno en todo el universo todos los días, eres mi todo !! ¡¡Felices 11 meses juntos!! ¡TE AMO INMENSAMENTE DESDE LO PROFUNDO DE MI CORAZÓN, DE MI MENTE, DE MI CUERPO, DE MI TODO! ¡Cada parte de mí está hecha de ti y existe para protegerte y hacer brillar tu increíble sonrisa!<br><iframe width="560" height="315" src="https://www.youtube.com/embed/jEK9R3tzCGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>
       
      </div>
    </div>
  </div>


  <script>$('#btnmodal').on('click', function() {
    $('#exampleModalLong').modal('show');
});</script>
</body>
</html>